<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Adam Teske</title>

</head>



<body>
  <!-- Navigation Bar -->
  <div class="nav-wrapper">
    <div class="left-side">
      <div class="nav-link-wrapper active-nav-link">
        <a href="index.html">Home</a>
      </div>

      <div class="nav-link-wrapper">
        <a href="resume.html">Resume</a>
      </div>
    </div>

   <!-- <div class="right-side">
      <div class="brand">
        <div>Adam Teske</div>
      </div>
    </div>  -->
  </div>
  
  <!-- Everything Else -->
  <div class="parallax_wrapper">
    
    <div class="parallax_group" id="behind">
      <div class="parallax_layer background">
      </div>
      
      <div class="intro intro">
        <div class="profile-image">
          <img src="Photos/Adam/Adam2.jpg">
        </div>
        <div class="profile">
           <div class="profile-container"> 
            <h1>Adam Teske</h1>
            <p>
              &#183;Recent Oberlin graduate with a BA in pyschology and a BM trumpet performance
              <br>
              &#183;TA and research assistant in the Oberlin psychology department 
              <br>
              &#183;Passionate about cognitive systems, data science, and machine learning
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax_group" id="front">
      <div class="parallax_layer foreground">
        <!-- Introduction -->
        <div class="intro welcome">
          <div class="rant">
            <h1>Welcome!</h1>
            <p>Thanks to the wealth of opportunities offered by Oberlin College's robust liberal arts program, I have spent the last 5 years developing a diverse pallet of skills in many different domains. I worked in the psychology department as a TA as well as a research assistant, and in that time I gained extensive hands-on experience with RStudio, SQL, SPSS, Python, Microsoft Excel/Google Sheets, Google Analytics, data entry, large-scale data analysis, and project management. I also had the privilege of both working for and playing in Oberlin's renowned orchestra. I gained hundreds of hours of work experience in arts management working side-by-side with the Conservatory's exceptional faculty, and worked as an operations manager for the Northern Ohio Youth Orchestra.<br><br>
            Attending this remarkable institution has vastly improved my interpersonal and organizational skills, and I feel more than prepared to launch into the field of data/computer science. I will be forever grateful to my peers and mentors for their guidance and friendship, and I intend to carry forward all they've taught me as I take the next step in my career!</p>
          </div>
          <div class="profile-image2">
            <img src="Photos/Adam/Adam1.jpg">
          </div>
        </div>
      </div>
    </div>
    
    <div class="parallax_group" id="front2">
      <div class="parallax_layer foreground2">
        <!-- Portfolio -->
        <div class="portfolio-items">
            
          <a href="https://docs.google.com/document/d/17BDDUSsEY4V56VlGP9iyJPG5utYFqowiFOcPhrCBTWY/edit?usp=sharing" 
          target="_blank" class="portfolio-item item1" style = "background-image: url('Photos/Backgrounds/Mac.jpg')">        
            <div class="subtitle">
              Statistical Analysis Sample
            </div>
          </a>

          
          <a href="" 
          target="_blank" class="portfolio-item item2" style = "background-image: url('Photos/Backgrounds/Coding1.jpg')">
              <div class="subtitle">
                Statistical Visualization Sample
              </div>
            </a> 

          
          <a href="https://docs.google.com/document/d/1mxiMq7VK3bxox9jCkgngUt5R3Hr0RywoWSuLovfptQc/edit?usp=sharing" 
          target="_blank" class="portfolio-item item3" style = "background-image:url(Photos/Backgrounds/Typewriter.jpg)">
              <div class="subtitle">
                Academic Writing Sample
              </div>
            </a>
        </div>
      </div>
    </div>

    <div class="parallax_group" id="front3">
      <div class="parallax_layer contact">
        <!-- Contact -->
        
        <div class="contact-title">
          <h1>Contact Me</h1>
        </div>
        
        <div class="contact-me">
          <div class="contact-info">
            <div class="personal-info">
              <h1>
                Adam K. Teske 
              </h1>
              <p>
                &#183;  ateske99@gmail.com  &#183;<br>
                &#183;  (719)-505-5326  &#183;<br>
                &#183;  18175 Aspen Way, Monument CO  &#183;<br>
              </p>
            </div>
            
            <div class="smlinks">
                <a class="li-button" href="https://www.linkedin.com/in/adam-teske/" target="_blank"></a>
                <a class="fb-button" href="https://www.facebook.com/adam.teske.5/" target="_blank"></a>
            </div>
          </div>

          <div class="contact-form">
            <form id="contact-form" method="post" action="contact_form.php">
              <input name="name" type="text" class="form-control" placeholder="Name" required><br>
              
              <input name="email" type="email" class="form-control" placeholder="Email" required><br>
              
              <textarea name="message" class="form-control" placeholder="Message" rows="8"></textarea><br>
              
              <input type="submit" class="form-control-submit" value="SEND">
            </form>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>  
</body>
</html>